<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.codepandars.chemical</groupId>
  <artifactId>chemical-message</artifactId>
  <version>${chemical.version}</version>
  <packaging>jar</packaging>
  <name>jnwtv-message</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<chemical.version>1.0.0</chemical.version>
	</properties>
  
  <repositories>
		<!-- <repository> <id>Public_Repos</id> <url>http://192.168.1.12:8081/nexus/content/repositories/public/</url> 
			<snapshots> <enabled>true</enabled> </snapshots> </repository> -->
		<repository>
			<id>oschina</id>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
	</repositories>
  
  <dependencies>
  	<dependency>  
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
		<groupId>com.codepandars.chemical</groupId>
		<artifactId>chemical-common</artifactId>
		<version>${chemical.version}</version>
	</dependency>
  </dependencies>
  
  <build>  
   <plugins>  
     <plugin>  
       <groupId>org.apache.maven.plugins</groupId>  
       <artifactId>maven-compiler-plugin</artifactId>  
       <configuration>  
         <source>7</source>  
         <target>7</target>  
         <encoding>UTF-8</encoding>  
       </configuration>  
     </plugin>  
   </plugins>  
 </build> 
  
</project>
