<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codepandars.chemical</groupId>
	<artifactId>chemical-redis-interface</artifactId>
	<packaging>jar</packaging>
	<name>chemical-redis-interface</name> 
	<version>${chemical.version}</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<chemical.version>1.0.0</chemical.version>
	</properties>
	
	<repositories>
		<!-- <repository> <id>Public_Repos</id> <url>http://192.168.1.12:8081/nexus/content/repositories/public/</url> 
			<snapshots> <enabled>true</enabled> </snapshots> </repository> -->
		<repository>
			<id>oschina</id>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId> 
			<version>2.6</version> 
		</dependency> 
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		 
		 <dependency>
		 	<groupId>org.openoffice</groupId>
		 	<artifactId>ridl</artifactId>
		 	<version>3.0.1</version>
		</dependency>
		
		
		 <dependency>
		 	<groupId>commons-dbcp</groupId>
		 	<artifactId>commons-dbcp</artifactId>
		 	<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<!-- 本地库 -->
		<dependency>
			<groupId>jodconverter</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.0</version>
		</dependency> 
		
			
		<dependency>
			<groupId>gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency> 
		
		<dependency>
			<groupId>ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency> 
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		  <version>3.1</version>
		</dependency>
		
		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0-rc2</version> 
		</dependency>
    	
    	<dependency>  
			<groupId>ch.qos.logback</groupId>  
			<artifactId>logback-classic</artifactId>  
			<version>1.0.7</version>  
    	</dependency>  
    	
    	<dependency>  
			<groupId>ch.qos.logback</groupId>  
			<artifactId>logback-core</artifactId>  
			<version>1.0.7</version>  
    	</dependency>
		
		<dependency>  
	      <groupId>org.logback-extensions</groupId>  
	      <artifactId>logback-ext-spring</artifactId>  
	      <version>0.1.2</version>  
	      <scope>compile</scope>  
   		 </dependency>
   		 
   		 <dependency>  
	      <groupId>com.codepandars.chemical</groupId>  
	      <artifactId>chemical-common</artifactId>  
	      <version>${chemical.version}</version>  
   		 </dependency>
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0</version>
		</dependency>
		
        
	</dependencies>
	
	  <build>  
	   <plugins>  
	     <plugin>  
	       <groupId>org.apache.maven.plugins</groupId>  
	       <artifactId>maven-compiler-plugin</artifactId>  
	       <configuration>  
	         <source>7</source>  
	         <target>7</target>  
	         <encoding>UTF-8</encoding>  
	       </configuration>  
	     </plugin>  
	   </plugins>  
	 </build> 

</project>
